#wrapper {
    margin: auto;
    display: grid;

    grid-template-areas: 
    'nv nv'
    'hd hd'
    'mn mn' 
    ;

    height: 100vh;
    width: 100%;

    grid-template-rows: 0.7fr 2fr 3fr;

    background-image: url("/img/coffe.jpg") ;
    background-size: cover;
    background: 
    linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.5)),
    url("/img/coffe.jpg") center/cover no-repeat;   // nu blir bilden lite m√∂rkare



}



nav {
    grid-area: nv;
    border: black 1px solid;
    background-color: #f6efe8;
}

nav ul {
  display: flex;              
  justify-content: center;  
  
  gap: 15vw;                  
  list-style: none;
  padding: 0;
  margin: 4;
  font-size: 3vh;
}


nav a {
  text-decoration: none;
  color: black;
}


header {
    grid-area: hd;
    
}

header h1{
display: flex;
justify-content: center;
align-items: center;
margin-top: 50px;
font-size: 8vh;
color: #f6efe8;

}

main {
    grid-area: mn;
   

}

main p {
    color: #f6efe8;
    text-align: center;
    font-size: 150%;
    padding: 5vw;
    font-family: 'Cormorant Garamond', serif;
    letter-spacing: 3px;



}

#wrapper2{
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    border: black 1.3px solid;

    grid-template-areas: 
    'nv nv nv'
    'hd hd hd'
    's1 s2 s3'
    ;
    grid-template-rows: 0.7fr 2fr 5fr;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #a5b58d;

}

section{
  background-color: #b58b63 ; 

}



section p {
    text-align: center;
}

img{
  width: 100%;
  height: 220px;
  object-fit: cover;
  border: black 4px solid;
}

#sec1, #sec2, #sec3{
    border: black 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 7vh;
}

#sec1{
    grid-area: s1;

}
#sec2{
    grid-area: s2;
    
}
#sec3{
    grid-area: s3;
   
}

#wrapper3{
    margin: 0;
    height: 100vh;
    width: 100%;
    display: grid;
    border: black 1.3px solid;

    grid-template-areas: 
    'nv nv nv'
    'hd hd hd'
    'as s1 s2'
    ;
    grid-template-rows: 0.7fr 1.5fr 5fr;
    grid-template-columns: 1fr 2fr 2fr;
    background-color: #a5b58d;
    border: black 2px solid;

}

aside {
    grid-area: as;
    line-height: 1.6;
    text-align: center;
}

aside p1{
  font-size: 4vh;  
  padding: 5vh;
}

aside p2{
  font-size: 4vh;  
  padding: 5vh;
}


#secc2 p{
  font-size: 4vh;  
  padding: 5vh;
}

#header3 {
    border: black 1px solid;
   background-color: #c4c0bdc8;
}

section {
    border: black 1px solid;
}

#secc1 {
    grid-area: s1;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
}

#secc1 img {
   display: flex;
   align-items: center;
   justify-content: center;
   height: auto;
   width: 30%;
   flex: 0 0 30%;
   max-width: 100%
   object-fit: cover;
}

#secc2 {
   grid-area: s2;
}